VITE_SUPABASE_PROJECT_ID="lsjzutqmwjdkhasndxbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzanp1dHFtd2pka2hhc25keGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDQzMDMsImV4cCI6MjA3NDQyMDMwM30.klJ4ZbvZGpI6hPydjuRJnwUO-H3VeOIfHouMDkZ2npQ"
VITE_SUPABASE_URL="https://lsjzutqmwjdkhasndxbf.supabase.co"
